html
    scroll-behavior: smooth

*
    margin: 0
    padding: 0
    transition: .3s

body
    background-color: black

// Ширина всех контейнеров
.container
    max-width: 1440px
    width: 100%
    margin: 0 auto
    background: black

// Стили заголовков
.title-wrapper
    max-width: 700px
    padding: 15px 0
    background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px )
    margin: 0 auto
    text-align: center
    margin-bottom: 60px

.section-title
    font-family: Merriweather
    font-style: Bold
    font-size: 40px
    color: rgba(189, 174, 130, 1)
    padding: 0 20px
    background: black
    display: inline-block

// Стили для отднотипных кнопок    
@mixin button
    height: 55px
    width: 220px
    border: 0
    background: rgba(189, 174, 130, 1)
    span
        font-family: Inter
        font-size: 20px
        font-weight: 400
        text-align: center
        color: rgba(0, 0, 0, 1)

@mixin hero-title
    width: 500px
    height: 120px
    margin: 0 0 10px 0
    h1
        font-family: Merriweather
        font-size: 60px
        color: rgba(255, 255, 255, 1)

//----------------------------------------------------------------------------------------------------------------------
// Header    
.header-container
    background: url('./assets/img/header-bg.jpg')
    background-repeat: no-repeat
    background-position: center 0
    display: flex
    justify-content: space-between
    padding: 25px 20px
    .logo-wrapper
        .logo
            background-image: url(./assets/svg/logo.svg)
            background-size: contain
            background-repeat: no-repeat
            transition: .3s
            height: 40px
            width: 50px
            margin-right: 100%
        .logo:hover
            filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%)

    .navigation-wrapper
        display: flex
        align-self: center
        .nav-links
            transition: .3s
            cursor: pointer
            ul
                display: flex
                list-style-type: none
                li
                    margin-right: 30px
                    a
                        text-decoration: none
                        font-family: Inter
                        font-size: 20px
                        font-weight: 400
                        color: rgba(255, 255, 255, 1)
                        transition: color 0.5s
                        padding: 20px 0
                    a:hover
                        color: rgba(189, 174, 130, 1)
        .lang-switcher
            display: flex
            button
                font-family: Inter
                font-size: 20px
                font-weight: 700
                text-align: center
                color: rgba(255, 255, 255, 1)
                border: none
                background: 0
                transition: .3s
                span:hover
                    cursor: pointer
                    color: rgba(189, 174, 130, 1)

            button:first-child
                margin-right: 9px
            button:last-child
                margin-left: 8px
            p
                font-family: Inter
                font-size: 20px
                font-weight: 700
                color: rgba(255, 255, 255, 1)
//--------------------------------------------------------------------------------------------------------------------------
// section-hero 
.section-hero

    background-image: url('./assets/img/header-bg.jpg')
    background-position: center -90px
    background-repeat: no-repeat
    padding: 160px 80px 330px 80px

    .hero-title
        @include hero-title
    .hero-text
        width: 470px
        height: 120px
        margin-bottom: 25px
        p
            font-family: Inter
            font-size: 20px
            font-weight: 400
            line-height: 40px
            color: rgba(255, 255, 255, 1)
    .hero-button
        @include button
    .hero-button:hover
        cursor: pointer
        span
            color: white

//-------------------------------------------------------------------------------------------------------------------
// section-skills
.section-skills
    padding: 100px 40px 110px 40px
    background: black
    .wrapper-skills
        display: flex
        justify-content: space-between
        .item-skill
            width: 280px
            text-align: center
            img
                margin-bottom: 50px
            .description-skill
                margin-bottom: 20px
                span
                    font-family: Inter
                    font-size: 20px
                    font-weight: 700
                    color: rgba(255, 255, 255, 1)

            .text-skill
                font-family: Inter
                font-size: 18px
                font-weight: 400
                line-height: 36px
                color: rgba(255, 255, 255, 1)
//--------------------------------------------------------------------------------------------------------------------------
// section-portfolio
.section-portfolio
    background-color: black
    padding: 0 20px 100px 20px
    .wrapper-seasons
        display: flex
        justify-content: center
        gap: 5px
        .item-season
            margin-bottom: 60px
            button
                @include button
                background-color: black
                border: solid 1px rgba(189, 174, 130, 1)
                span
                    font-family: Inter
                    font-size: 20px
                    weight: 400
                    text-align: center
                    color: rgba(189, 174, 130, 1)
            button:hover
                cursor: pointer
                span
                    color: white
    .wrapper-foto
        display: flex
        flex-wrap: wrap
        gap: 25px
        .item-foto
            img
                height: 100%
//----------------------------------------------------------------------------------------------------------------------------
// section-video
.section-video
    padding: 0 20px 100px 20px
    .video-player
        display: flex
        justify-content: center
        align-items: center
        position: relative
        img
            width: 100%
    .video-button
        width: 130px
        height: 130px
        position: absolute
    .video-button:hover
        filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%)
//-------------------------------------------------------------------------------------------------------------------------------
// section-price
.section-price
    padding: 0 20px 100px 20px
    .wrapper-tariffs
        display: flex
        justify-content: space-between
        gap: 25
        .item-tariff
            border: 3px solid #BDAE82
            padding: 43px 115px
            .tariff-name
                font-family: Merriweather
                font-size: 28px
                font-weight: 700
                line-height: 56px
                text-align: center
                color: rgba(255, 255, 255, 1)
            .price-tariff
                font-family: Merriweather
                font-size: 24px
                font-weight: 700
                line-height: 48px
                text-align: center
                color: rgba(189, 174, 130, 1)
            .description-tariff
                margin-bottom: 40px
                span
                    display: block
                    font-family: Inter
                    font-size: 18px
                    font-weight: 400
                    line-height: 36px
                    text-align: center
                    color: rgba(255, 255, 255, 1)
        .order-button
            @include button
        .order-button:hover
            cursor: pointer
            span
                color: white
    .wrapper-tariffs:last-child
        gap: 0
//-------------------------------------------------------------------------------------------------------------------------------
// section-contacts

.section-contacts
    height: 700px
    background-position: center center
    background-repeat: no-repeat
    background: url("./assets/img/contacts-bg.jpg")

    .wrapper-form
        margin-left: 950px
        .section-title
            background: none
            padding: 0
            height: 80px
            width: 450px
            margin: 60px 0 40px 0
            span
                padding: 20px 0
        .contact-form
            form
                display: flex
                flex-direction: column
                input
                    width: 450px
                    height: 50px
                    margin-bottom: 20px
                    background: rgba(0, 0, 0, 0.5)
                    border: 2px solid rgba(189, 174, 130, 1)
                    font-size: 20px
                    font-weight: 400
                    padding-left: 20px
                    color: rgba(189, 174, 130, 1)
                textarea
                    width: 450px
                    height: 100px
                    margin-bottom: 30px
                    background: rgba(0, 0, 0, 0.5)
                    border: 2px solid rgba(189, 174, 130, 1)
                    font-family: Inter
                    font-size: 20px
                    font-weight: 400
                    line-height: 40px
                    resize: none
                    padding-left: 20px
                    color: rgba(189, 174, 130, 1)
                input::placeholder
                    font-family: inherit
                    color: #bdae82
                    font-size: 20px
                textarea::placeholder
                    font-family: inherit
                    color: #bdae82
                    font-size: 20px
        .button-form
            @include button
        .button-form:hover
            cursor: pointer
            span
                color: white

//----------------------------------------------------------------------------------------------------------------------------
// footer
.wrapper-footer
    height: 50px
    padding: 50px 20px
    display: flex
    justify-content: space-between
    .date,.name-school
        padding: 12px 0
        a
            text-decoration: none
            font-family: Inter
            font-size: 20px
            font-weight: 400
            color: rgba(255, 255, 255, 1)

    .social
        padding: 12px 0
        ul
            display: flex
            justify-content: space-between
            a
                text-decoration: none
                img
                    width: 25px
                    height: 25px
                    margin-right: 30px
                img:last-child
                    margin-right: 0
            a:hover
                cursor: pointer
                filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%)

// ------------------------------------------------------------------------------------------------------------------------------
// Media Queries
//@media all and (max-width: 1440px)

@media all and (max-width: 768px)
    // Поменяли стиль заголовков h2 с линиями
    .title-wrapper
        width: 364px
        margin-bottom: 60px
        padding: 20px 0
    .section-title
        font-size: 32px
//----------------------------------------------------------------------------------------------------------------------------    

    .header-container
        padding: 25px 60px

    .section-hero
        padding: 58px 60px 152px 60px
        background-image: url('./assets/img/tablet.bg.jpg')
        .hero-title
            height: 64px
            h1
                font-size: 32px
                margin-bottom: 20px

        .hero-text
            p
                max-width: 400px
                line-height: 24.2px
                font-size: 20px
    .section-skills
    .section-portfolio
    .section-video
    .section-price
    .section-contacts
    .wrapper-footer
